[gd_scene load_steps=4 format=3 uid="uid://bk8cjomp8gvyy"]

[ext_resource type="PackedScene" uid="uid://b6extjx4qqyui" path="res://Assets/3D_Assets/Environment/Chest_Prop.glb" id="1_2wup1"]
[ext_resource type="Script" uid="uid://dwn5ame3fglvn" path="res://Scripts/Chest.gd" id="1_kups1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kups1"]
size = Vector3(0.6, 0.8, 1)

[node name="Chest" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_kups1")

[node name="Chest_Prop2" parent="." instance=ExtResource("1_2wup1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_kups1")
