[gd_scene load_steps=5 format=3 uid="uid://c8y0m02q0doow"]

[ext_resource type="Script" uid="uid://bpm5rusocufqh" path="res://Scripts/Passage.gd" id="1_6icpx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6kbb"]
albedo_color = Color(0.039215688, 0.039215688, 0.039215688, 1)
proximity_fade_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_6icpx"]
material = SubResource("StandardMaterial3D_l6kbb")
size = Vector3(5, 4, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6auq3"]
points = PackedVector3Array(2.5, 2, 0.5, 2.5, 2, -0.5, -2.5, 2, 0.5, 2.5, -2, 0.5, 2.5, -2, -0.5, -2.5, 2, -0.5, -2.5, -2, 0.5, -2.5, -2, -0.5)

[node name="Passage" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_6icpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6icpx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_6auq3")
