[gd_scene load_steps=15 format=3 uid="uid://cvvpsibti0lcp"]

[ext_resource type="Script" uid="uid://0rd3jn7cbn0d" path="res://Scripts/Player.gd" id="1_lu7l2"]
[ext_resource type="Script" uid="uid://d03saohuysxmw" path="res://Scripts/SmoothCameraArm.gd" id="2_nj4ej"]
[ext_resource type="PackedScene" uid="uid://j46wqttjmkl4" path="res://GameObjects/CharacterComponents/HealthComponent.tscn" id="2_ortbp"]
[ext_resource type="Script" uid="uid://cmrh6ubm6lhem" path="res://Scripts/Resources/CharacterStats.gd" id="2_v8uht"]
[ext_resource type="PackedScene" uid="uid://cl8p71ouiyvu2" path="res://GameObjects/Rig.tscn" id="3_0yq7s"]
[ext_resource type="Script" uid="uid://ckms4wc7aqh42" path="res://Scripts/AttackRayCast.gd" id="4_hwx2g"]
[ext_resource type="PackedScene" uid="uid://b2qxglou8rvox" path="res://GameObjects/AreaAttack.tscn" id="6_hfly6"]
[ext_resource type="PackedScene" uid="uid://ct2ns6fvl0xfx" path="res://GameObjects/DashAbility.tscn" id="7_nukyv"]
[ext_resource type="Script" uid="uid://62anbianmthr" path="res://Scripts/InteractionCast.gd" id="9_0sn6b"]
[ext_resource type="PackedScene" uid="uid://dpwnycl70q758" path="res://UserInterface/UserInterface.tscn" id="9_0wesu"]

[sub_resource type="Resource" id="Resource_0wesu"]
script = ExtResource("2_v8uht")
metadata/_custom_type_script = "uid://cmrh6ubm6lhem"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lu7l2"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_lu7l2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wesu"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 5
script = ExtResource("1_lu7l2")
stats = SubResource("Resource_0wesu")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_ortbp")]
body = NodePath("..")

[node name="DashAbility" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_nukyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lu7l2")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0.316, 0)
shape = SubResource("SeparationRayShape3D_lu7l2")
spring_length = 4.0
script = ExtResource("2_nj4ej")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.99158114, -0.12948793, 0, 0.12948793, 0.99158114, 0, 0, 0)

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("3_0yq7s")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(3.3750775e-15, 0.891943, -0.04817356)
bones/2/rotation = Quaternion(-0.0044423793, -0.00045822907, 0.0032156508, 0.99998486)
bones/3/rotation = Quaternion(-0.09945117, -0.0004185413, 0.008518008, 0.9950059)
bones/4/rotation = Quaternion(0.27886638, 1.43064245e-08, 9.574563e-08, 0.96032995)
bones/6/rotation = Quaternion(-0.1537052, -1.1782866e-07, -1.8079955e-08, 0.9881168)
bones/7/position = Vector3(-3.1829103e-08, 0.89194286, -0.048173472)
bones/8/position = Vector3(-4.960388e-08, 0.8919429, -0.048173502)
bones/9/position = Vector3(0.13114367, 0.95814717, -0.035129093)
bones/9/rotation = Quaternion(0.99248195, 0.021138236, -0.030824985, 0.11654506)
bones/11/rotation = Quaternion(0.43163067, -0.00070055365, 0.00033534438, 0.90205014)
bones/13/rotation = Quaternion(-0.7567132, 0.011904446, 0.024432328, 0.6531818)
bones/15/position = Vector3(-0.13114369, 0.9581472, -0.035129108)
bones/15/rotation = Quaternion(0.97214884, -0.0059775985, 0.027186057, 0.2327055)
bones/17/rotation = Quaternion(0.45495865, 0.0033548458, -0.0017140788, 0.89050466)
bones/19/rotation = Quaternion(-0.69211847, -0.02821332, -0.00045190158, 0.72123224)
bones/21/position = Vector3(0.025128616, 1.4232031, 0.040892042)
bones/21/rotation = Quaternion(-0.5016125, -0.25448617, -0.3939947, 0.7269044)
bones/22/position = Vector3(0.1874249, 1.4586889, -0.028612478)
bones/22/rotation = Quaternion(0.06051559, -0.15804292, 0.9738379, -0.15165809)
bones/23/rotation = Quaternion(7.8200124e-08, -0.0079601975, -1.8192834e-08, 0.9999684)
bones/24/rotation = Quaternion(0.27783883, -0.006753048, -0.016610986, 0.9604604)
bones/46/position = Vector3(-0.011363527, 1.4232031, 0.040892027)
bones/46/rotation = Quaternion(-0.5279167, 0.2017535, 0.35752115, 0.7434905)
bones/47/position = Vector3(-0.16203825, 1.4580204, -0.051433545)
bones/47/rotation = Quaternion(-0.10180442, -0.13218082, 0.97078973, 0.17242788)
bones/48/rotation = Quaternion(-4.744868e-08, -0.004629206, -7.076102e-08, 0.99998933)
bones/49/rotation = Quaternion(0.30748332, -0.0046272585, 0.028492106, 0.9511156)
bones/71/position = Vector3(0.12719111, 1.3402426, -0.027001865)
bones/71/rotation = Quaternion(1.89211e-08, 0.61868364, 0.78564024, -4.662514e-08)
bones/72/position = Vector3(-0.113425955, 1.3402426, -0.027001891)
bones/72/rotation = Quaternion(1.8921146e-08, 0.61868364, 0.78564024, -4.6625075e-08)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.9623445, -0.27079648, -0.023715563, 0.24743484, -0.90875506, 0.33606642, -0.11255722, 0.31754375, 0.9415395, -0.33585346, 0.97148883, -0.05249469)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.9703301, 0.2397239, 0.03149916, -0.2260539, -0.94569165, 0.23359644, 0.0857872, 0.21954523, 0.97182316, 0.3443932, 0.9624072, -0.06395981)

[node name="RayCastBoneAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.9623445, -0.27079648, -0.023715563, 0.24743484, -0.90875506, 0.33606642, -0.11255722, 0.31754375, 0.9415395, -0.33585346, 0.97148883, -0.05249469)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackRayCast" type="RayCast3D" parent="RigPivot/Rig/RayCastBoneAttachment"]
unique_name_in_owner = true
transform = Transform3D(-0.13543418, -0.24497953, 0.96002215, 0.9899943, 0.0052752257, 0.1410086, -0.039608564, 0.96951365, 0.24181396, -0.013728738, 0.088065386, -0.0448094)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_hwx2g")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("6_hfly6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
collision_mask = 8

[node name="InteractionCast" type="ShapeCast3D" parent="RigPivot" node_paths=PackedStringArray("ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0wesu")
target_position = Vector3(0, 0, 1)
collision_mask = 2
script = ExtResource("9_0sn6b")
ui = NodePath("../../UserInterface")

[node name="UserInterface" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_0wesu")]
player = NodePath("..")

[connection signal="defeat" from="HealthComponent" to="." method="OnDefeat"]
[connection signal="healthChanged" from="HealthComponent" to="UserInterface" method="UpdateHealth"]
[connection signal="heavyAttack" from="RigPivot/Rig" to="." method="OnHeavyAttack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
