[gd_scene load_steps=11 format=3 uid="uid://r4jyv8acxa0w"]

[ext_resource type="Script" uid="uid://ccs2qsdoe2das" path="res://UserInterface/LootContainer.gd" id="1_8b70b"]
[ext_resource type="StyleBox" uid="uid://lw51350qh8ll" path="res://UserInterface/UIPanel.tres" id="1_apa8v"]
[ext_resource type="Texture2D" uid="uid://dgfl7yg3f5dr8" path="res://Assets/UIAssets/Window/window_header.png" id="2_8b70b"]
[ext_resource type="FontFile" uid="uid://dsanfoi6y78xx" path="res://Assets/Fonts/Libre_Caslon_Text/LibreCaslonText-Bold.ttf" id="3_n6rxb"]
[ext_resource type="PackedScene" uid="uid://dkmcappeajjcr" path="res://UserInterface/ArmorIcon.tscn" id="4_wmub4"]
[ext_resource type="Texture2D" uid="uid://c3cx4dxxdo1w2" path="res://Assets/UIAssets/Button Small/button_small.png" id="5_akiqy"]
[ext_resource type="Texture2D" uid="uid://dsuuil1a6ql32" path="res://Assets/UIAssets/Button Small/button_small_press.png" id="6_fk62r"]
[ext_resource type="Texture2D" uid="uid://og3uvrnijfrb" path="res://Assets/UIAssets/Button Small/button_small_hover.png" id="7_8fms5"]

[sub_resource type="LabelSettings" id="LabelSettings_msjlg"]
font = ExtResource("3_n6rxb")
font_size = 36
font_color = Color(0.9607843, 0.7176471, 0.42352942, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ockmd"]
font = ExtResource("3_n6rxb")
font_size = 26
font_color = Color(1, 1, 1, 0.6862745)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="LootContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8b70b")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_apa8v")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="TitleTexture" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_8b70b")
expand_mode = 5
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/TitleTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Chest"
label_settings = SubResource("LabelSettings_msjlg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
columns = 4

[node name="ArmorIcon" parent="Panel/VBoxContainer/GridContainer" instance=ExtResource("4_wmub4")]
layout_mode = 2

[node name="ArmorIcon2" parent="Panel/VBoxContainer/GridContainer" instance=ExtResource("4_wmub4")]
layout_mode = 2

[node name="ArmorIcon3" parent="Panel/VBoxContainer/GridContainer" instance=ExtResource("4_wmub4")]
layout_mode = 2

[node name="ArmorIcon4" parent="Panel/VBoxContainer/GridContainer" instance=ExtResource("4_wmub4")]
layout_mode = 2

[node name="ArmorIcon5" parent="Panel/VBoxContainer/GridContainer" instance=ExtResource("4_wmub4")]
layout_mode = 2

[node name="ArmorIcon6" parent="Panel/VBoxContainer/GridContainer" instance=ExtResource("4_wmub4")]
layout_mode = 2

[node name="ArmorIcon7" parent="Panel/VBoxContainer/GridContainer" instance=ExtResource("4_wmub4")]
layout_mode = 2

[node name="ArmorIcon8" parent="Panel/VBoxContainer/GridContainer" instance=ExtResource("4_wmub4")]
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("5_akiqy")
texture_pressed = ExtResource("6_fk62r")
texture_hover = ExtResource("7_8fms5")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/CloseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Close"
label_settings = SubResource("LabelSettings_ockmd")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/VBoxContainer/CloseButton" to="." method="ToggleMenu"]
