[gd_scene load_steps=17 format=3 uid="uid://dpwnycl70q758"]

[ext_resource type="Script" uid="uid://lgawwme408up" path="res://UserInterface/UserInterface.gd" id="1_r6oiv"]
[ext_resource type="Texture2D" uid="uid://cxr4r626ee1qt" path="res://Assets/UIAssets/Unitframe/HealthBarUnder.png" id="1_yseya"]
[ext_resource type="Texture2D" uid="uid://d20kmxycc7nwa" path="res://Assets/UIAssets/Unitframe/HealthBarOver.png" id="2_te54r"]
[ext_resource type="Texture2D" uid="uid://cuxbvkxkk4ggk" path="res://Assets/UIAssets/Unitframe/MainBar.png" id="3_co5mk"]
[ext_resource type="FontFile" uid="uid://dsanfoi6y78xx" path="res://Assets/Fonts/Libre_Caslon_Text/LibreCaslonText-Bold.ttf" id="3_te54r"]
[ext_resource type="Texture2D" uid="uid://wjejsac74mq1" path="res://Assets/UIAssets/Unitframe/BlueBar.png" id="4_apued"]
[ext_resource type="PackedScene" uid="uid://bq2eany5baslr" path="res://UserInterface/Inventory.tscn" id="7_apued"]
[ext_resource type="PackedScene" uid="uid://r4jyv8acxa0w" path="res://UserInterface/LootContainerMenu.tscn" id="8_oh8mj"]

[sub_resource type="LabelSettings" id="LabelSettings_co5mk"]
font = ExtResource("3_te54r")
font_size = 20
font_color = Color(0.9607843, 0.7176471, 0.42352942, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r6oiv"]
font = ExtResource("3_te54r")
font_size = 26
font_color = Color(0.9607843, 0.7176471, 0.42352942, 1)

[sub_resource type="LabelSettings" id="LabelSettings_apued"]
font = ExtResource("3_te54r")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oh8mj"]
color = Color(1, 1, 1, 1)
thickness = 2

[sub_resource type="LabelSettings" id="LabelSettings_fsra1"]
font = ExtResource("3_te54r")
font_size = 36
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 2

[sub_resource type="Animation" id="Animation_apued"]
resource_name = "FadeOutText"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/InteractContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, -2),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/InteractContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_oh8mj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/InteractContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/InteractContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsra1"]
_data = {
&"FadeOutText": SubResource("Animation_apued"),
&"RESET": SubResource("Animation_oh8mj")
}

[node name="UserInterface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r6oiv")

[node name="HUD" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="InfoBar" type="Control" parent="HUD"]
layout_mode = 2
mouse_filter = 2

[node name="HealthbarUnder" type="TextureRect" parent="HUD/InfoBar"]
layout_mode = 0
offset_right = 348.0
offset_bottom = 102.0
texture = ExtResource("1_yseya")

[node name="Healthbar" type="TextureProgressBar" parent="HUD/InfoBar/HealthbarUnder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_progress = ExtResource("3_co5mk")

[node name="HealthLabel" type="Label" parent="HUD/InfoBar/HealthbarUnder/Healthbar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 93.0
offset_top = 24.0
offset_right = 170.0
offset_bottom = 50.0
text = "100/100"
label_settings = SubResource("LabelSettings_co5mk")
vertical_alignment = 1

[node name="XPBar" type="TextureProgressBar" parent="HUD/InfoBar/HealthbarUnder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_progress = ExtResource("4_apued")

[node name="HealthbarOver" type="TextureRect" parent="HUD/InfoBar"]
layout_mode = 0
offset_right = 348.0
offset_bottom = 102.0
texture = ExtResource("2_te54r")

[node name="LevelLabel" type="Label" parent="HUD/InfoBar/HealthbarOver"]
unique_name_in_owner = true
custom_minimum_size = Vector2(95, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
text = "99"
label_settings = SubResource("LabelSettings_r6oiv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractContainer" type="VBoxContainer" parent="HUD"]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="InteractButtonLabel" type="Label" parent="HUD/InteractContainer"]
layout_mode = 2
text = "\"E\""
label_settings = SubResource("LabelSettings_apued")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HUD/InteractContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_oh8mj")

[node name="InteractLabel" type="Label" parent="HUD/InteractContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Open Chest"
label_settings = SubResource("LabelSettings_fsra1")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/InteractContainer"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_fsra1")
}

[node name="Inventory" parent="." instance=ExtResource("7_apued")]
visible = false
layout_mode = 1

[node name="LootContainerMenu" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("8_oh8mj")]
layout_mode = 1
inventory = NodePath("../Inventory")
